{
	"name": "vscode-totalcross",
	"displayName": "TotalCross Extension",
	"description": "This is TotalCross plugin extension for vs code. ",
	"version": "0.1.0",
	"publisher": "TotalCross",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.85.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/TotalCross/totalcross-tooling/tree/main/vscode-extension"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:build.gradle",
		"workspaceContains:build.gradle.kts",
		"workspaceContains:settings.gradle",
		"workspaceContains:settings.gradle.kts",
		"workspaceContains:pom.xml",
		"onCommand:extension.login",
		"onCommand:extension.register",
		"onCommand:extension.createNewProject",
		"onCommand:extension.package",
		"onCommand:extension.deploy",
		"onCommand:extension.deployAndRun",
		"onCommand:extension.convertMavenProjectToGradle",
		"onCommand:extension.preview",
		"onCommand:extension.run",
		"onCommand:extension.previewStop",
		"onCommand:extension.previewDiagnostics"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.createNewProject",
				"title": "TotalCross: Create new Project"
			},
			{
				"command": "extension.package",
				"title": "TotalCross: Package"
			},
			{
				"command": "extension.deploy",
				"title": "TotalCross: Deploy"
			},
			{
				"command": "extension.deployAndRun",
				"title": "TotalCross: Deploy&Run"
			},
			{
				"command": "extension.convertMavenProjectToGradle",
				"title": "TotalCross: Convert Maven Project to Gradle"
			},
			{
				"command": "extension.preview",
				"title": "TotalCross: Preview"
			},
			{
				"command": "extension.run",
				"title": "TotalCross: Run"
			},
			{
				"command": "extension.previewStop",
				"title": "TotalCross: Stop Preview"
			},
			{
				"command": "extension.previewDiagnostics",
				"title": "TotalCross: Show Preview Diagnostics"
			}
		],
		"configuration": {
			"title": "TotalCross",
			"properties": {
				"totalcross.gradlePluginVersion": {
					"type": "string",
					"default": "0.1.0",
					"description": "Released version of com.totalcross.application used in new projects."
				},
				"totalcross.livePreview.javaCommand": {
					"type": "string",
					"default": "java",
					"description": "Java executable used to start the local TotalCross preview service."
				},
				"totalcross.livePreview.jvmArgs": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "Additional JVM arguments for the preview service."
				},
				"totalcross.livePreview.port": {
					"type": "number",
					"default": 0,
					"description": "Local port for the preview service. Use 0 to select a free port."
				},
				"totalcross.livePreview.width": {
					"type": "number",
					"default": 360,
					"description": "Initial preview screen width."
				},
				"totalcross.livePreview.height": {
					"type": "number",
					"default": 592,
					"description": "Initial preview screen height."
				},
				"totalcross.livePreview.orientation": {
					"type": "string",
					"enum": [
						"portrait",
						"landscape"
					],
					"default": "portrait",
					"description": "Initial preview orientation."
				},
				"totalcross.livePreview.density": {
					"type": "number",
					"minimum": 0.1,
					"default": 1,
					"description": "Preview device pixel density sent to the worker."
				},
				"totalcross.livePreview.deviceProfile": {
					"type": "string",
					"default": "android",
					"description": "Device profile label written to the project preview configuration."
				},
				"totalcross.livePreview.framePollInterval": {
					"type": "number",
					"default": 500,
					"description": "Milliseconds between Webview frame refreshes."
				},
				"totalcross.livePreview.controlTimeout": {
					"type": "number",
					"default": 30000,
					"description": "Milliseconds allowed for local preview control requests."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"package:vsix": "npm run compile && node tools/package-vsix.js totalcross-preview.vsix",
		"verify:vsix": "npm run package:vsix && node tools/verify-vsix.js totalcross-preview.vsix",
		"watch": "tsc -watch -p ./",
		"validate:governance": "python3 tools/check-repository-governance.py",
		"test:governance": "python3 -m unittest tests.test_repository_governance",
		"audit": "npm audit --audit-level=low",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^10.0.10",
		"@types/node": "20.11.0",
		"@types/vscode": "1.85.0",
		"@vscode/test-electron": "^2.5.2",
		"glob": "^7.1.5",
		"mocha": "^11.7.6",
		"typescript": "5.3.3"
	},
	"dependencies": {
		"child_process": "^1.0.2",
		"env-paths": "^2.2.0",
		"fs-extra": "^8.1.0",
		"jsonfile": "^6.0.1",
		"node-ssh": "^13.2.1",
		"xml-js": "^1.6.11"
	},
	"overrides": {
		"mocha": {
			"diff": "8.0.3",
			"serialize-javascript": "7.0.5"
		}
	},
	"extensionDependencies": [
		"vscjava.vscode-java-pack"
	]
}
